:root {
    --TKEred: #8B0000;
    --TKEgrey: #D9D9D9;
    --TKEwhite: white;
    --LightGrey: #e3e2e2;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    scrollbar-gutter: auto;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    width: auto;
    background-color: var(--TKEgrey);
}
a {
    position: relative;
    text-decoration: none;
    cursor: pointer;
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 25px;
    right: 25px;

    width: 30px;
    height: 55px;

    cursor: pointer;
    z-index: 100;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: var(--TKEwhite);

    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: absolute;
    visibility: hidden;
    top: 0;
    right: 0;

    width: 300px;
    height: 219px;

    margin: 0;
    padding: 110px 0;

    list-style: none;

    background-color: var(--TKEred);
    /*box-shadow: 1px 0 6px rgba(0, 0, 0, .2);*/

    transition-duration: .25s;
    z-index: 99;
}

.menu__item {
    display: block;
    padding: 12px 24px;

    color: var(--TKEwhite);

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;

    text-decoration: none;


    /*transition-duration: .25s;*/
}
.menu__item:hover {
    background-color: var(--TKEgrey);
    color: var(--TKEred);
    outline: 1px solid grey;
}

.navgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 110px;
    background-color: var(--TKEred);
    align-items: center;
}
.navgrid img {
    width: 120px;
    height: 100px;
    padding-left: 25px;
}
.navgrid h1 {
    color: white;
    text-align: center;
    font-size: 36px;
}